# Test Environment Configuration
NODE_ENV=test
PORT=3334
HOST=0.0.0.0

# Database Configuration for Tests
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=link_shorter_test
DB_PORT=5440
DB_HOST=localhost

# Database URL for Tests
# Use a separate database for testing to avoid conflicts
DATABASE_URL="postgresql://postgres:postgres@localhost:5440/link_shorter_test"
FRONTEND_BASE_URL=http://localhost:3334
