# Server Configuration
NODE_ENV=development
PORT=3333
HOST=0.0.0.0

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=link_shorter
DB_PORT=5440
DB_HOST=postgres

# Database URL
# Para desenvolvimento local: postgresql://postgres:postgres@localhost:5440/link_shorter
# Para Docker (rede interna): postgresql://postgres:postgres@postgres:5432/link_shorter
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/link_shorter"
FRONTEND_BASE_URL=http://localhost:3001
