# Server Configuration
NODE_ENV=development
PORT=3333
HOST=0.0.0.0

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=link_shorter
DB_PORT=5432
DB_HOST=postgres

# Prisma Database URL
# Para desenvolvimento local: postgresql://postgres:postgres@localhost:5432/link_shorter
# Para Docker: postgresql://postgres:postgres@postgres:5432/link_shorter
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/link_shorter"
BASE_URL=http://localhost:3001
